# doc-editor

./: .env.example  .env.production.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
backend/: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/: DocumentCenterApplication.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/application/: DocumentAssetCleanupJob.java  DocumentAssetService.java  DocumentAssetServiceImpl.java  DocumentDraftService.java  DocumentDraftServiceImpl.java  DocumentPublishService.java  DocumentPublishServiceImpl.java  DocumentTreeService.java  DocumentTreeServiceImpl.java  PublishedDocumentQueryService.java  PublishedDocumentQueryServiceImpl.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/client/controller/: DocumentAdminController.java  DocumentAssetController.java  DocumentController.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/client/dto/: DirectoryDTO.java  DirectoryRenameDTO.java  DocumentAssetDTO.java  DocumentDTO.java  DocumentDraftDTO.java  DocumentPublishDTO.java  DocumentUnpublishDTO.java  NodePositionDTO.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/client/vo/: AdminDocumentDetailVO.java  CommonResponse.java  DocumentAssetVO.java  DocumentOperationVO.java  DocumentTreeVO.java  PublishedAssetVO.java  PublishedDocumentDetailVO.java  PublishedDocumentSearchVO.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/domain/ability/: DocumentAssetAbility.java  DocumentContentAbility.java  DocumentNameAbility.java  DocumentPublishAbility.java  DocumentTreeAbility.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/domain/bo/: ContentValidationResultBO.java  DocumentAssetBO.java  DocumentAssetDownloadBO.java  DocumentContentBO.java  DocumentPublishStateBO.java  DocumentTreeNodeBO.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/domain/po/: DocumentAssetPO.java  DocumentAssetRefPO.java  DocumentNodePO.java  DocumentPO.java  DocumentTreeMetaPO.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/domain/repository/: DocumentAssetMapper.java  DocumentAssetRefMapper.java  DocumentMapper.java  DocumentNodeMapper.java  DocumentQueryMapper.java  DocumentTreeMetaMapper.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/infra/config/: DocumentCenterProperties.java  MybatisTypeHandlerConfig.java
backend/src/main/java/com/xxx/pai/mlp/man/documentcenter/infra/convert/: DocumentAdminConverter.java  PublishedDocumentConverter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V2__document_center_logical_delete.sql  V3__document_center_audit_column_names.sql  V4__document_center_auto_increment_ids.sql
backend/src/main/resources/mapper/documentcenter/: DocumentAssetMapper.xml  DocumentAssetRefMapper.xml  DocumentMapper.xml  DocumentNodeMapper.xml  DocumentQueryMapper.xml  DocumentTreeMetaMapper.xml
backend/src/test/java/com/xxx/pai/mlp/man/documentcenter/: DocumentCenterApplicationTests.java
backend/src/test/java/com/xxx/pai/mlp/man/documentcenter/application/: DocumentAssetServiceImplTest.java  DocumentDraftServiceImplTest.java  DocumentPublishServiceImplTest.java  DocumentTreeServiceImplTest.java  PublishedDocumentQueryServiceImplTest.java
frontend/: Dockerfile  (+7 more)
(+143 files in other folders)
